<!--
Name: Justin Stewart
Date: 5/1/2023
CIT 155
File Name: about.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Travel Website</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="text-container">
		<h1>About Us</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="destinations.html">Destinations</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main class="text-container">
		<p class="p-height">Welcome to Nomadic Navigators! Our team of passionate travelers has created this site to help you explore the world and plan your next adventure. We believe that travel is not just about visiting new places, but also about connecting with people and immersing yourself in new cultures.
			With our extensive knowledge and experience in the travel industry, we are committed to providing you with valuable information, insider tips, and personalized recommendations to help you make the most of your travels. Whether you're looking for the best beaches, the most scenic hikes, or the most delicious local cuisine, we've got you covered.			
			We are dedicated to providing you with a seamless and hassle-free travel experience, from the moment you start planning your trip to the moment you return home. Our goal is to inspire you to explore new destinations and create unforgettable memories that will last a lifetime.		
			Thank you for choosing Nomadic Navigators as your go-to resource for all things travel. We look forward to helping you discover the world and make your travel dreams a reality!</p>	
	</main>
	<footer>
		<p>&copy; 2023 Nomadic Navigators. All rights reserved.</p>